#name and explanation can be any text

[frontend]
54.87.2.32

[local]
localhost

[local:vars]
course=Ansible-inventory
version=2.9
duration=5 days
variable_preference=inventory-file


[catalogue]
#any number ip address or hostname


[webservers]